[gd_scene format=3 uid="uid://jym4lkvk8bd8"]

[ext_resource type="Texture2D" uid="uid://b4w68b6usb7rf" path="res://Loose/Sprites/Lalal.png" id="1_raif2"]
[ext_resource type="Script" uid="uid://pxm1p1oay82x" path="res://Scripts/Combat/enemy_logic.gd" id="1_syqip"]
[ext_resource type="Script" uid="uid://b4v5megc15qt4" path="res://Scripts/Combat/enemy_control.gd" id="2_ga4lu"]
[ext_resource type="Texture2D" uid="uid://c064rlcxy3l6m" path="res://Loose/Sprites/grass_tileset_16x16.png" id="3_fvoc2"]
[ext_resource type="Texture2D" uid="uid://dt5yrlk2auwra" path="res://Loose/Sprites/nebulae.png" id="3_u30h6"]
[ext_resource type="Script" uid="uid://dhq3gwv3mjnk2" path="res://Scripts/Combat/combat_logic.gd" id="4_fvoc2"]
[ext_resource type="Texture2D" uid="uid://dhcmsut7euw0h" path="res://Loose/Sprites/DS _ DSi - Pokemon Black _ White - Miscellaneous - Large Mugs.png" id="6_fvoc2"]
[ext_resource type="AudioStream" uid="uid://djt52xwcsagq4" path="res://Loose/Music/toby_fox_-_Here_We_Are_true_lab_(mp3.pm).mp3" id="7_v7dqf"]
[ext_resource type="Script" uid="uid://p48mj6udasx1" path="res://Scripts/Player/player_control.gd" id="8_sweqy"]
[ext_resource type="Script" uid="uid://w41e777sq65p" path="res://Scripts/Combat/GUI_control.gd" id="10_px7ba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_83bas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_raif2")
}, {
"duration": 1.0,
"texture": ExtResource("1_raif2")
}, {
"duration": 1.0,
"texture": ExtResource("1_raif2")
}, {
"duration": 1.0,
"texture": ExtResource("1_raif2")
}, {
"duration": 1.0,
"texture": ExtResource("1_raif2")
}],
"loop": 1,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7dqf"]
atlas = ExtResource("3_fvoc2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_osjsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7dqf")
}],
"loop": 1,
"name": &"000",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u30h6")
}],
"loop": 1,
"name": &"001",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_syqip"]
atlas = ExtResource("6_fvoc2")
region = Rect2(136, 34, 136, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_kufxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqip")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_osjsv"]
font_size = 72

[node name="Combat" type="Node2D" unique_id=1054953121]
script = ExtResource("1_syqip")

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=1053217128]
sprite_frames = SubResource("SpriteFrames_83bas")
frame_progress = 0.02047313

[node name="Camera2D" type="Camera2D" parent="." unique_id=402603682]
zoom = Vector2(0.24, 0.24)

[node name="Enemies" type="Node2D" parent="." unique_id=1691180024]
script = ExtResource("2_ga4lu")

[node name="1" type="Node2D" parent="Enemies" unique_id=34587362]

[node name="Enemy1" type="AnimatedSprite2D" parent="Enemies/1" unique_id=654330038]
position = Vector2(125, -295)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="2" type="Node2D" parent="Enemies" unique_id=2054538924]

[node name="Enemy1" type="AnimatedSprite2D" parent="Enemies/2" unique_id=1000043842]
position = Vector2(-200, -300)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="Enemy2" type="AnimatedSprite2D" parent="Enemies/2" unique_id=861516687]
position = Vector2(317, -99)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="3" type="Node2D" parent="Enemies" unique_id=813646318]

[node name="Enemy1" type="AnimatedSprite2D" parent="Enemies/3" unique_id=439581106]
position = Vector2(125, -295)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="Enemy2" type="AnimatedSprite2D" parent="Enemies/3" unique_id=1085845154]
position = Vector2(-411, -301)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="Enemy3" type="AnimatedSprite2D" parent="Enemies/3" unique_id=1844734520]
position = Vector2(705, 16)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="4" type="Node2D" parent="Enemies" unique_id=610336250]

[node name="Enemy1" type="AnimatedSprite2D" parent="Enemies/4" unique_id=2099663067]
position = Vector2(125, -295)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="Enemy2" type="AnimatedSprite2D" parent="Enemies/4" unique_id=2145001936]
position = Vector2(-242, -356)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="Enemy3" type="AnimatedSprite2D" parent="Enemies/4" unique_id=1824059381]
position = Vector2(622, -49)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="Enemy4" type="AnimatedSprite2D" parent="Enemies/4" unique_id=449329692]
position = Vector2(-696, -134)
sprite_frames = SubResource("SpriteFrames_osjsv")
animation = &"000"

[node name="CombatQueue" type="Node" parent="." unique_id=1660302289]
script = ExtResource("4_fvoc2")

[node name="Player" type="AnimatedSprite2D" parent="." unique_id=1570452089]
position = Vector2(-556, 307)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kufxs")
script = ExtResource("8_sweqy")

[node name="TobyFoxHereWeAreTrueLab(mp3_pm)" type="AudioStreamPlayer2D" parent="." unique_id=185074993]
position = Vector2(-429, 147)
stream = ExtResource("7_v7dqf")
autoplay = true
parameters/looping = true

[node name="Control" type="Control" parent="." unique_id=1269695898]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_px7ba")

[node name="Label" type="Label" parent="Control" unique_id=1652172777]
layout_mode = 0
offset_left = -265.0
offset_top = -205.0
offset_right = 377.0
offset_bottom = 264.0
text = "Health: %s
Mana: %s"
label_settings = SubResource("LabelSettings_osjsv")
